* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

body {
  height: 100vh;
  background: #f5d04e;
  color: #121212;
  font-family: Figtree;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

/* General Styling */
.illustration {
  border-radius: 10px;
}

.button {
  font-weight: 800;
  padding: 2px 12px;
  background-color: #f5d04e;
  align-self: start;
  border-radius: 4px;
}

.metadata {
  font-size: 14px;
  font-weight: 600;
  color: #121212;
  margin-top: -2px;
}

.title {
  font-size: 1.5rem;
  font-weight: 800;
}

.subtitle {
  color: #818181;
  margin-bottom: 0.5rem;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.name {
  font-size: 0.875rem;
  font-weight: 800;
}

/* Utilities */
.container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  place-content: center;
}

.card {
  max-width: 24rem;
  border-radius: 18px;
  padding: 1.5rem;
  border: 1px solid #000;
  background: #fff;
  box-shadow: 8px 8px 0px 0px #121212;
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Responsiveness */

@media only screen and (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  .card {
    max-width: 20.438rem;
  }

  .button {
    font-size: 0.75rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .subtitle {
    font-size: 0.875rem;
  }

  .metadata {
    font-size: 0.75rem;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
}
